{
  "id": "autotitle",
  "name": "AutoTitle",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Automatically generate titles for your notes using OpenAI's GPT-4o family and GPT-4/GPT-3.5 Turbo models",
  "author": "zaharenok",
  "authorUrl": "https://github.com/zaharenok",
  "fundingUrl": "https://github.com/sponsors/zaharenok",
  "isDesktopOnly": false
}
